{
    "version": 2,
    "builds": [
      {
        "src": "home.html",
        "use": "@vercel/static"
      },
      {
        "src": "tabelaPrecos.html",
        "use": "@vercel/static"
      },
      {
        "src": "css/*",
        "use": "@vercel/static"
      },
      {
        "src": "assets/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/home.html"
      },
      {
        "src": "/tabelaPrecos",
        "dest": "/tabelaPrecos.html"
      }
    ]
  }